# cloudrpc

./: pom.xml
app-api/: pom.xml
app-api-a/: pom.xml
app-api-a-service/: pom.xml
app-api-a-service/src/main/java/com/service/: HelloService.java
app-api-a-service/src/main/resources/: application.yml
app-api-b/: pom.xml
app-api-b-service/: pom.xml
app-api-b-service/src/main/java/com/example/appapibservice/: AppApiBServiceApplication.java  MicroServiceBApiImpl.java
app-api-b-service/src/main/resources/: application.yml
app-api-b-service/src/test/java/com/example/appapibservice/: AppApiBServiceApplicationTests.java
app-api-b/src/main/java/com/example/appapib/: MicroServiceBApi.java
app-api/src/main/java/com/api/: HelloApi.java
app-eureka/: pom.xml
app-eureka/src/main/java/com/demo/appeureka/: AppEurekaApplication.java
app-eureka/src/main/resources/: application.yml
app-feign/: pom.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/demo/appgateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: application.yml
app-hystrix/: pom.xml
app-service/: pom.xml
app-service/src/main/java/com/service/: HelloService.java  ServiceApplication.java
